object Form1: TForm1
  Left = 292
  Height = 390
  Top = 154
  Width = 567
  Caption = 'MNIST Converter v0.01'
  ClientHeight = 390
  ClientWidth = 567
  LCLVersion = '1.8.4.0'
  object Label5: TLabel
    Left = 275
    Height = 1
    Top = 104
    Width = 1
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 11
    Height = 368
    Top = 8
    Width = 544
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'MNIST to IMAGE'
      ClientHeight = 337
      ClientWidth = 536
      object Label1: TLabel
        Left = 16
        Height = 12
        Top = 16
        Width = 84
        Caption = 'MNIST - Images'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 16
        Height = 26
        Top = 32
        Width = 188
        ReadOnly = True
        TabOrder = 0
      end
      object Button1: TButton
        Left = 200
        Height = 36
        Top = 26
        Width = 27
        Caption = '...'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 16
        Height = 12
        Top = 96
        Width = 81
        Caption = 'MNIST - Labels'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 19
        Height = 26
        Top = 112
        Width = 188
        ReadOnly = True
        TabOrder = 2
      end
      object Button2: TButton
        Left = 200
        Height = 36
        Top = 106
        Width = 27
        Caption = '...'
        OnClick = Button1Click
        TabOrder = 3
      end
      object Label3: TLabel
        Left = 19
        Height = 12
        Top = 168
        Width = 140
        Caption = 'OUTPUT - JPG/PNG/BMP'
        ParentColor = False
      end
      object Edit3: TEdit
        Left = 19
        Height = 26
        Top = 184
        Width = 189
        ReadOnly = True
        TabOrder = 4
      end
      object Button3: TButton
        Left = 200
        Height = 38
        Top = 178
        Width = 27
        Caption = 'o'
        OnClick = Button1Click
        TabOrder = 5
      end
      object Button4: TButton
        Left = 352
        Height = 32
        Top = 24
        Width = 112
        Caption = 'Run'
        Enabled = False
        OnClick = Button4Click
        TabOrder = 6
      end
      object Label4: TLabel
        Left = 352
        Height = 24
        Top = 64
        Width = 135
        Caption = 'Processing takes time.'#13#10'処理に時間がかかります。'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 19
        Height = 12
        Top = 64
        Width = 269
        Caption = 'ex) train-images.idx3-ubyte, t10k-images.idx3-ubyte'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 19
        Height = 12
        Top = 144
        Width = 257
        Caption = 'ex) train-labels.idx1-ubyte, t10k-labels.idx1-ubyte'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Cursor = crHandPoint
        Left = 307
        Height = 30
        Top = 296
        Width = 200
        Caption = 'GitHub'#13#10'https://github.com/TakeshiOkamoto'
        Font.Color = clBlue
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = Label17Click
      end
      object RadioButton3: TRadioButton
        Left = 24
        Height = 22
        Top = 224
        Width = 43
        Caption = 'JPG'
        TabOrder = 9
      end
      object RadioButton4: TRadioButton
        Left = 72
        Height = 22
        Top = 224
        Width = 47
        Caption = 'PNG'
        TabOrder = 7
      end
      object RadioButton5: TRadioButton
        Left = 120
        Height = 22
        Top = 224
        Width = 47
        Caption = 'BMP'
        Checked = True
        TabOrder = 8
        TabStop = True
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'IMAGE to MNIST'
      ClientHeight = 337
      ClientWidth = 536
      object Label6: TLabel
        Left = 16
        Height = 12
        Top = 16
        Width = 161
        Caption = 'IMAGES - JPG/PNG/GIF/BMP'
        ParentColor = False
      end
      object Button5: TButton
        Left = 184
        Height = 28
        Top = 8
        Width = 32
        Caption = 'o'
        OnClick = Button5Click
        TabOrder = 0
      end
      object Button7: TButton
        Left = 352
        Height = 32
        Top = 24
        Width = 112
        Caption = 'Run'
        Enabled = False
        OnClick = Button7Click
        TabOrder = 1
      end
      object SpinEdit1: TSpinEdit
        Left = 296
        Height = 26
        Top = 129
        Width = 96
        MaxValue = 3000
        MinValue = 1
        TabOrder = 2
        Value = 28
      end
      object Label11: TLabel
        Left = 296
        Height = 12
        Top = 110
        Width = 197
        Caption = 'OUTPUT - ImageSize (Width = Height)'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 296
        Height = 26
        Top = 258
        Width = 189
        ReadOnly = True
        TabOrder = 3
      end
      object Label12: TLabel
        Left = 296
        Height = 12
        Top = 242
        Width = 107
        Caption = 'OUTPUT - FileName'
        ParentColor = False
      end
      object Button6: TButton
        Left = 480
        Height = 36
        Top = 252
        Width = 27
        Caption = '...'
        OnClick = Button5Click
        TabOrder = 4
      end
      object RadioButton1: TRadioButton
        Left = 296
        Height = 22
        Top = 202
        Width = 104
        Caption = 'Black && White'
        TabOrder = 7
      end
      object RadioButton2: TRadioButton
        Left = 408
        Height = 22
        Top = 202
        Width = 79
        Caption = 'Grayscale'
        Checked = True
        TabOrder = 6
        TabStop = True
      end
      object Label18: TLabel
        Left = 296
        Height = 12
        Top = 187
        Width = 86
        Caption = 'OUTPUT - Color'
        ParentColor = False
      end
      object Memo1: TMemo
        Left = 13
        Height = 256
        Top = 38
        Width = 264
        OnChange = Memo1Change
        ScrollBars = ssAutoBoth
        TabOrder = 5
        WordWrap = False
      end
      object Label13: TLabel
        Left = 16
        Height = 24
        Top = 304
        Width = 166
        Caption = 'Copy and paste is also possible.'#13#10'コピー＆ペーストも可能です。'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        Left = 241
        Height = 12
        Top = 24
        Width = 6
        Caption = '0'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 225
        Height = 24
        Top = 304
        Width = 277
        Caption = 'Please match number of images and number of labels.'#13#10'画像数とラベル数はあわせて下さい。'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 352
        Height = 24
        Top = 64
        Width = 135
        Caption = 'Processing takes time.'#13#10'処理に時間がかかります。'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'LABEL to MNIST'
      ClientHeight = 337
      ClientWidth = 536
      object Label7: TLabel
        Left = 16
        Height = 12
        Top = 16
        Width = 72
        Caption = 'LABEL - Text'
        ParentColor = False
      end
      object Button8: TButton
        Left = 101
        Height = 28
        Top = 8
        Width = 32
        Caption = '...'
        OnClick = Button8Click
        TabOrder = 0
      end
      object Label8: TLabel
        Left = 202
        Height = 24
        Top = 72
        Width = 270
        Caption = 'Text is one "Class number" per line.'#13#10'テキストには一行に1つの「クラス番号」を記述します。'
        ParentColor = False
      end
      object Button10: TButton
        Left = 352
        Height = 32
        Top = 24
        Width = 112
        Caption = 'Run'
        Enabled = False
        OnClick = Button10Click
        TabOrder = 1
      end
      object Label9: TLabel
        Left = 202
        Height = 24
        Top = 120
        Width = 182
        Caption = '"Class number" is originally 0-255.'#13#10'「クラス番号」は0－255の数値です。'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 202
        Height = 24
        Top = 160
        Width = 279
        Caption = 'If you use "mnistex.py" you can set it to 0-65535.'#13#10'「mnistex.py」を使用すれば0-65535まで設定可能です。'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 296
        Height = 12
        Top = 242
        Width = 107
        Caption = 'OUTPUT - FileName'
        ParentColor = False
      end
      object Edit5: TEdit
        Left = 296
        Height = 26
        Top = 258
        Width = 189
        ReadOnly = True
        TabOrder = 2
      end
      object Button9: TButton
        Left = 480
        Height = 36
        Top = 252
        Width = 27
        Caption = '...'
        OnClick = Button8Click
        TabOrder = 3
      end
      object Memo2: TMemo
        Left = 13
        Height = 256
        Top = 38
        Width = 179
        OnChange = Memo2Change
        ScrollBars = ssAutoBoth
        TabOrder = 4
        WordWrap = False
      end
      object Label20: TLabel
        Left = 16
        Height = 24
        Top = 304
        Width = 166
        Caption = 'Copy and paste is also possible.'#13#10'コピー＆ペーストも可能です。'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object Label21: TLabel
        Left = 158
        Height = 12
        Top = 24
        Width = 6
        Caption = '0'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 225
        Height = 24
        Top = 304
        Width = 277
        Caption = 'Please match number of images and number of labels.'#13#10'画像数とラベル数はあわせて下さい。'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 512
    top = 88
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Width = 28
    Height = 28
    left = 512
    top = 40
  end
  object SaveDialog1: TSaveDialog
    left = 512
    top = 152
  end
end
